#% text_encoding = iso8859_1 
# ************************************************************ 
# Copyright 2017 (C) MagikMinds Software Solution Ltd 
# Created on 		: Mon Sep 11 15:36:43 IST 2017  
# Author			: Bhanu
# MouduleVersion	: 1.2.3 RELEASE 
# ************************************************************ 
_package user

_pragma(classify_level= basic, topic={topic}, usage={subclass})
def_slotted_exemplar(:exemplar_name,

 ## 
 ## 
 ##
 {

 },
{ }	)
$

_pragma(classify_level= basic, topic={topic}, usage={subclass})
 _method exemplar_name.methodname

 ## 
 ## 

	_for 	 _over
_loop 

_endloop
 _endmethod
$ 